{
  "workbench.colorCustomizations": {
    "activityBar.background": "#156e83",
    "activityBar.activeBackground": "#02495a",
    "activityBar.foreground": "#fafafa",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e35a48",
    "activityBarBadge.foreground": "#fff",
    "titleBar.activeBackground": "#af1e0b",
    "titleBar.inactiveBackground": "#6b0c00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#af1e0b",
    "statusBarItem.hoverBackground": "#6b0c00",
    "statusBar.foreground": "#e7e7e7"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.contentUnformatted": "pre,code,script",
  "liquid.rules": {
    "ignore": [
      {
        "type": "liquid",
        "begin": "comment",
        "end": "endcomment"
      },
      {
        "type": "html",
        "begin": "script",
        "end": "script"
      },
      {
        "type": "html",
        "begin": "style",
        "end": "style"
      }
    ],
    "html": {
      "correct": false,
      "force_attribute": false,
      "braces": false,
      "preserve": 2,
      "unformatted": ["script", "style"]
    },
    "js": {
      "preserve": 1,
      "method_chain": 0,
      "quote_convert": "none",
      "format_array": "indent",
      "format_object": "indent",
      "braces": false,
      "no_semicolon": false,
      "brace_block": true
    },
    "scss": {
      "css_insert_lines": true,
      "preserve": 2,
      "braces": false,
      "brace_block": true
    },
    "css": {
      "css_insert_lines": true,
      "preserve": 2,
      "braces": false,
      "brace_block": true
    },
    "json": {
      "preserve": 0,
      "braces": false,
      "brace_block": true,
      "no_semicolon": true
    }
  },
  "html.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.config": {
    "MD034": false
  },
  "jest.jestCommandLine": "npm run test --"
}
